<?php
/**
 * Training_sessionApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Дневник тренировок
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * Training_sessionApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Training_sessionApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return Training_sessionApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation addAttempt
     *
     * Добавить новый подход
     *
     * @param \Swagger\Client\Model\ExerciseAttempt $body Данные подхода (required)
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function addAttempt($body, $training_session_id)
    {
        list($response) = $this->addAttemptWithHttpInfo($body, $training_session_id);
        return $response;
    }

    /**
     * Operation addAttemptWithHttpInfo
     *
     * Добавить новый подход
     *
     * @param \Swagger\Client\Model\ExerciseAttempt $body Данные подхода (required)
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function addAttemptWithHttpInfo($body, $training_session_id)
    {
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling addAttempt');
        }
        // verify the required parameter 'training_session_id' is set
        if ($training_session_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $training_session_id when calling addAttempt');
        }
        // parse inputs
        $resourcePath = "/training_session/{training_session_id}/add_attempt";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($training_session_id !== null) {
            $resourcePath = str_replace(
                "{" . "training_session_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($training_session_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/training_session/{training_session_id}/add_attempt'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation deleteSessioanByUser
     *
     * Вывести список всех тренировок пользователя
     *
     * @param int $user_id ID пользователя (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\TrainingSession
     */
    public function deleteSessioanByUser($user_id)
    {
        list($response) = $this->deleteSessioanByUserWithHttpInfo($user_id);
        return $response;
    }

    /**
     * Operation deleteSessioanByUserWithHttpInfo
     *
     * Вывести список всех тренировок пользователя
     *
     * @param int $user_id ID пользователя (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\TrainingSession, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteSessioanByUserWithHttpInfo($user_id)
    {
        // verify the required parameter 'user_id' is set
        if ($user_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $user_id when calling deleteSessioanByUser');
        }
        // parse inputs
        $resourcePath = "/training_session/user/{user_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['applications/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($user_id !== null) {
            $resourcePath = str_replace(
                "{" . "user_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($user_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\TrainingSession',
                '/training_session/user/{user_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\TrainingSession', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\TrainingSession', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteSessionById
     *
     * Удалить тренировку
     *
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function deleteSessionById($training_session_id)
    {
        list($response) = $this->deleteSessionByIdWithHttpInfo($training_session_id);
        return $response;
    }

    /**
     * Operation deleteSessionByIdWithHttpInfo
     *
     * Удалить тренировку
     *
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteSessionByIdWithHttpInfo($training_session_id)
    {
        // verify the required parameter 'training_session_id' is set
        if ($training_session_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $training_session_id when calling deleteSessionById');
        }
        // parse inputs
        $resourcePath = "/training_session/{training_session_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['applications/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($training_session_id !== null) {
            $resourcePath = str_replace(
                "{" . "training_session_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($training_session_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/training_session/{training_session_id}'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation endSession
     *
     * Закончить тренировку
     *
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function endSession($training_session_id)
    {
        list($response) = $this->endSessionWithHttpInfo($training_session_id);
        return $response;
    }

    /**
     * Operation endSessionWithHttpInfo
     *
     * Закончить тренировку
     *
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function endSessionWithHttpInfo($training_session_id)
    {
        // verify the required parameter 'training_session_id' is set
        if ($training_session_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $training_session_id when calling endSession');
        }
        // parse inputs
        $resourcePath = "/training_session/{training_session_id}/end";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['applications/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($training_session_id !== null) {
            $resourcePath = str_replace(
                "{" . "training_session_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($training_session_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/training_session/{training_session_id}/end'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation geteSessionById
     *
     * Вывести информацию о тренировке
     *
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\TrainingSession
     */
    public function geteSessionById($training_session_id)
    {
        list($response) = $this->geteSessionByIdWithHttpInfo($training_session_id);
        return $response;
    }

    /**
     * Operation geteSessionByIdWithHttpInfo
     *
     * Вывести информацию о тренировке
     *
     * @param int $training_session_id ID тренировки (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\TrainingSession, HTTP status code, HTTP response headers (array of strings)
     */
    public function geteSessionByIdWithHttpInfo($training_session_id)
    {
        // verify the required parameter 'training_session_id' is set
        if ($training_session_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $training_session_id when calling geteSessionById');
        }
        // parse inputs
        $resourcePath = "/training_session/{training_session_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['applications/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($training_session_id !== null) {
            $resourcePath = str_replace(
                "{" . "training_session_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($training_session_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\TrainingSession',
                '/training_session/{training_session_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\TrainingSession', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\TrainingSession', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation startSession
     *
     * Начать тренировку
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function startSession()
    {
        list($response) = $this->startSessionWithHttpInfo();
        return $response;
    }

    /**
     * Operation startSessionWithHttpInfo
     *
     * Начать тренировку
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function startSessionWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/training_session/start";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['applications/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/training_session/start'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }
}
